from datetime import date
import pyperclip
import re
import os
import shutil
import time
from discordwebhook import Discord
import requests

#同じ名前のファイルがあったら事前に削除
file_01 = 'c:/ad/私用/test.txt'
if(os.path.isfile(file_01)):
    os.remove(file_01)


#クリップボードテキストから読み込み表示
print(pyperclip.paste())
str_00= pyperclip.paste()



#クリップボードの内容を保存
f = open(file_01, 'w')
f.write(str_00)
f.close()

#空白行削除処理
output=""

with open(file_01, encoding="utf-8") as f:
    for line in f:
        if not line.isspace():
            output+=line

f = open(file_01,"w")
f.write(output)



#文字列置換（"\"から"/"to、ダブルクォーテーション削除）をした後同じファイル名で保存
with open(file_01, encoding="utf-8") as f:
    data_lines = f.read()

data_lines = data_lines.replace(chr(92),'/')
data_lines = data_lines.replace('"','')
with open(file_01, mode="w", encoding="utf-8") as f:
    f.write(data_lines)

print(data_lines)


#行数を調べる
count = 0
with open(file_01,encoding="utf-8") as f:
    for line in f:
        count += 1
print(count)
f.close()

i = 0
sentmag_01 = ""

while i < count :



    input_data = open(file_01, 'r')

    num = 0
    for row in input_data:
        if not re.match('#', row):
            if num == i:
                split_row = row.rstrip('\n').split(',')
                Get_value3 = split_row[0]
            
          
            num += 1

    
    Path_01 = os.path.dirname(Get_value3) 

    #ファイル作成日判定
    p = os.path.getctime(Get_value3)
    pt = date(*time.localtime(p)[:3])

    #日付のテキスト化（フォーマット指定)
    pt_01 = str(pt.strftime('%Y年%m月'))
    pt_02 = str(pt.strftime('%m月%d日'))

    #移動先ディレクトリー作成
    filePath_01 = 'c:/ad/私用/'
    filePath_02 = filePath_01 +pt_01+'/' + pt_02+'/'
    os.makedirs(filePath_02,exist_ok=True)

    #ファイル移動
    filePath_02 = shutil.move(Get_value3, filePath_02)
    print(filePath_02)
    
    sentmag_01 = sentmag_01 + '\n' + filePath_02
    i = i+1
else:
    print("----切取り線----")
    print(sentmag_01)
    sentmag_01 = 'ファイルの日付ごとの移動が完了しました' + "\n\n" + sentmag_01 + "\n\n" + '以上'


discord = Discord(Discord　ウェブフックURL)
discord.post(content=sentmag_01)
#lineへメッセージを送る
url = "https://notify-api.line.me/api/notify"
access_token = 'Linetoken'
headers = {'Authorization': 'Bearer ' + access_token}

message = content=sentmag_01
payload = {'message': message}
r = requests.post(url, headers=headers, params=payload,)

#完了！
print('完了')
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
from tkinter import *
import os


import os


dir_f_01 = os.path.dirname(os.path.abspath(__file__))

file_01 = 'C:/U/test.txt'



with open(file_01, mode="w", encoding="utf-8") as f:
    f.write(dir_f_01)
f = open(file_01,'w')
f.write(dir_f_01)
f.close()

#空白行削除処理
output=""

with open(file_01, encoding="utf-8") as f:
    for line in f:
        if not line.isspace():
            output+=line

f = open(file_01,"w")
f.write(output)
#文字列置換（""から"/"to、ダブルクォーテーション削除）をした後同じファイル名で保存
with open(file_01, encoding="utf-8") as f:
    data_lines = f.read()

    data_lines = data_lines.replace(chr(92),'/')
    data_lines = data_lines.replace('"','')

f = open( file_01 , 'r')

data = f.read()
f.close()

os.remove(file_01)



def btn_clicked():
    print("Button Clicked")
    


window = Tk()

window.geometry("868x578")
window.configure(bg = "#ffffff")
canvas = Canvas(
    window,
    bg = "#ffffff",
    height = 578,
    width = 868,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge")
canvas.place(x = 0, y = 0)

background_img = PhotoImage(file = data + "/background.png")
background = canvas.create_image(
    434.0, 289.0,
    image=background_img)

img0 = PhotoImage(file = data + "/img0.png")
b0 = Button(
    image = img0,
    borderwidth = 0,
    highlightthickness = 0,
    command = btn_clicked,
    relief = "flat")

b0.place(
    x = 725, y = 491,
    width = 125,
    height = 52)

img1 = PhotoImage(file = data + "/img1.png")
b1 = Button(
    image = img1,
    borderwidth = 0,
    highlightthickness = 0,
    command = btn_clicked,
    relief = "flat")

b1.place(
    x = 593, y = 491,
    width = 125,
    height = 52)

entry0_img = PhotoImage(file = data + "/img_textBox0.png")
entry0_bg = canvas.create_image(
    122.0, 202.5,
    image = entry0_img)

entry0 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry0.place(
    x = 39.0, y = 178,
    width = 166.0,
    height = 47)

entry1_img = PhotoImage(file = data + "/img_textBox1.png")
entry1_bg = canvas.create_image(
    330.0, 202.5,
    image = entry1_img)

entry1 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry1.place(
    x = 247.0, y = 178,
    width = 166.0,
    height = 47)

entry2_img = PhotoImage(file = data + "/img_textBox2.png")
entry2_bg = canvas.create_image(
    538.0, 202.5,
    image = entry2_img)

entry2 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry2.place(
    x = 455.0, y = 178,
    width = 166.0,
    height = 47)

entry3_img = PhotoImage(file = data + "/img_textBox3.png")
entry3_bg = canvas.create_image(
    746.0, 202.5,
    image = entry3_img)

entry3 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry3.place(
    x = 663.0, y = 178,
    width = 166.0,
    height = 47)

entry4_img = PhotoImage(file = data + "/img_textBox4.png")
entry4_bg = canvas.create_image(
    743.5, 38.5,
    image = entry4_img)

entry4 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry4.place(
    x = 650.0, y = 14,
    width = 187.0,
    height = 47)

entry5_img = PhotoImage(file = data + "/img_textBox5.png")
entry5_bg = canvas.create_image(
    122.0, 407.5,
    image = entry5_img)

entry5 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry5.place(
    x = 39.0, y = 383,
    width = 166.0,
    height = 47)

entry6_img = PhotoImage(file = data + "/img_textBox6.png")
entry6_bg = canvas.create_image(
    330.0, 407.5,
    image = entry6_img)

entry6 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry6.place(
    x = 247.0, y = 383,
    width = 166.0,
    height = 47)

entry7_img = PhotoImage(file = data + "/img_textBox7.png")
entry7_bg = canvas.create_image(
    538.0, 407.5,
    image = entry7_img)

entry7 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry7.place(
    x = 455.0, y = 383,
    width = 166.0,
    height = 47)

entry8_img = PhotoImage(file = data + "/img_textBox8.png")
entry8_bg = canvas.create_image(
    746.0, 407.5,
    image = entry8_img)

entry8 = Entry(
    bd = 0,
    bg = "#77ff0d",
    font = ("None", int(18.0)),
    highlightthickness = 0)

entry8.place(
    x = 663.0, y = 383,
    width = 166.0,
    height = 47)

canvas.create_text(
    208.0, 30.0,
    text = "入力フォーム",
    fill = "#000000",
    font = ("None", int(25.0)))

canvas.create_text(
    123.5, 130.0,
    text = "M&A ",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    332.5, 130.0,
    text = "28A",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    539.5, 129.0,
    text = "AON",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    742.5, 130.0,
    text = "H2o",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    125.0, 335.0,
    text = "烈火陣営",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    332.0, 335.0,
    text = "大地陣営",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    539.0, 334.0,
    text = "狂風",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    742.0, 335.0,
    text = "怒涛",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    126.0, 81.0,
    text = "軍ポイント",
    fill = "#000000",
    font = ("None", int(30.0)))

canvas.create_text(
    583.0, 39.0,
    text = "日付：",
    fill = "#000000",
    font = ("None", int(30.0)))

window.resizable(False, False)
window.mainloop()
/////////////////////////////////////
